<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nom de l'application.exe" version="1.0.0.0" publicKeyToken="72a01187ca476902" language="fr-FR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="application_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nom de l'application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nom de l'application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nom de l'application.exe" size="454576">
      <assemblyIdentity name="nom de l'application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vMWKWTqxSJ4xoKjaHeFMIu0tXNWi605FGZHBwu02rY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="application_icon.ico" size="4121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oByOSVpY8QXXHiMYH6JOu0PkbrI02gG37JMS4J5t5pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nom de l'application.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROD_01\pierr" issuerKeyHash="4f5109e7dd1f7607440601e14fe0e20ca1f0ae80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R/Cp91fkQk/7uMC3inrF/+QUhdZWGIBWFNAq15DEEAo=</DigestValue></Reference></SignedInfo><SignatureValue>bVTlEcS4jMTY5Aphk/pT2bI9umQUTa9YpJut+8PtGFfxY1dpfqB6YWZHXt/r0o0zg5p2fwOipE7KnqcaL4m+JulwEs9w0awH0JPV+t1oMRuh9Hk2CR1DK8KUUnRvLpbrO9gOYZx1P5/kuN1E20aaGgjjeRwy4KwZw3PjxwR7GN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tk3U+l6uvmjw7XvCJ+6jLD8RPF197/3JSVN29xpxYVQ2rb3076QS2ujxw4s5Zb9KPOKJxkegeVRP9m1lHkaUENa5hGW0Jidxb+aFcwbRCUk8kgIAnY89clKvceRp0VmOmO2B1v76fzHal/wk18d8a9axYjdtqAjdWZNwm61jJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a10c490d72ad01456801856d68514e4ffc57a8ab7c0b8fb4f42e457f7a9f047" Description="" Url=""><as:assemblyIdentity name="nom de l'application.exe" version="1.0.0.0" publicKeyToken="72a01187ca476902" language="fr-FR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROD_01\pierr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bD+S8vwhqqujFrNSZnMm507aJ8XSH42+7u4QsrF0obA=</DigestValue></Reference></SignedInfo><SignatureValue>Kful59TP0u5BT00fO9vBCiX3TCTrg1mVOrlJsfqU8V4LNhD8YezpGDCf3o9kpBpqm8ZavPJLZbiqRKonKeNRZIC+KvXBoaZdNUWYNkjFFYgqvhtuEAFFYTc3VAbm3xcsxaOIgK67nlYKEb0G5w5VEmvhI6+gH7yBMtzQ4UPrerk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tk3U+l6uvmjw7XvCJ+6jLD8RPF197/3JSVN29xpxYVQ2rb3076QS2ujxw4s5Zb9KPOKJxkegeVRP9m1lHkaUENa5hGW0Jidxb+aFcwbRCUk8kgIAnY89clKvceRp0VmOmO2B1v76fzHal/wk18d8a9axYjdtqAjdWZNwm61jJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEpVA6zikgppP8zG8tm3zVDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABSAE8ARABfADAAMQBcAHAAaQBlAHIAcjAeFw0yNDA0MTkwNTUwMzJaFw0yNTA0MTkxMTUwMzJaMCUxIzAhBgNVBAMeGgBQAFIATwBEAF8AMAAxAFwAcABpAGUAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2TdT6Xq6+aPDte8In7qMsPxE8XX3v/clJU3b3GnFhVDatvfTvpBLa6PHDizllv0o84onGR6B5VE/2bWUeRpQQ1rmEZbQmJ3Fv5oVzBtEJSTySAgCdjz1yUq9x5GnRWY6Y7YHW/vp/MdqX/CTXx3xr1rFiN22oCN1Zk3CbrWMmRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALIpMnQjoaosf0GUmadPXpAoh9pRA18PtujWihXSuUUeJaO0YKlGo1/9hjuSrn+Z9/QC6AAZSMwWf/47X68irmJglv6Z/cx+I49u3OonApNiuzFUfNWHofMQwDlDqtG76tbjsoDPg0QyRg4jcq0EKAz/4cp+vQu/APgN23g+RZCR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>