<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TABLE À COUSSIN D'AIR.exe" version="1.0.0.0" publicKeyToken="72a01187ca476902" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TABLE À COUSSIN D'AIR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TABLE À COUSSIN D'AIR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TABLE À COUSSIN D'AIR.exe" size="449968">
      <assemblyIdentity name="TABLE À COUSSIN D'AIR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bXeaIOL7WE+UFti3lBF5nXwGO0bprvMnzJtHOk8LaY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TABLE À COUSSIN D'AIR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROD_01\pierr" issuerKeyHash="4f5109e7dd1f7607440601e14fe0e20ca1f0ae80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cqTxqJdP85xax54QRh/XZwBr/q+LEWvJbEBlPhjvEjo=</DigestValue></Reference></SignedInfo><SignatureValue>UgYnvtldQzFoNfbDkEfGhz+RSdT5QSjyT6hkDZPuPvxMgK9ZOckck419hjswRxzaZqRa31DUaSPe1Jc4K04rJt0Sg4KVH7TXH3xZvGkUInH2eZrCS5bNYf1Hrsoj0kPKmbu2O3f7eg9ADBjHyCik27GgOrVPgy/kPI+E8/H06Ng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tk3U+l6uvmjw7XvCJ+6jLD8RPF197/3JSVN29xpxYVQ2rb3076QS2ujxw4s5Zb9KPOKJxkegeVRP9m1lHkaUENa5hGW0Jidxb+aFcwbRCUk8kgIAnY89clKvceRp0VmOmO2B1v76fzHal/wk18d8a9axYjdtqAjdWZNwm61jJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a12ef183e65406cc96b118baffe6b0067d71f46109ec75a9cf34f97a8f1a472" Description="" Url=""><as:assemblyIdentity name="TABLE À COUSSIN D'AIR.exe" version="1.0.0.0" publicKeyToken="72a01187ca476902" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROD_01\pierr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C+h1W94H2txF1/s1fowvsD0r3NBrMs8L6O+OZPC44Ak=</DigestValue></Reference></SignedInfo><SignatureValue>Bnr11qLnRVPwt64jET70Iuv7Fs1VpmQLEhqTDVx+KdMgwRWgWznY+v2NEDB1ZouIv0FkUpvKTVLFM7UajsBnyzrL7l3NWCD/om86cjLUX+IOvqjKoTHMS7y0QJXDGDCxbdQ7NlgFb4lLLZYVV6kRgnKhqDD8sbLVVZ3yYnbyYRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tk3U+l6uvmjw7XvCJ+6jLD8RPF197/3JSVN29xpxYVQ2rb3076QS2ujxw4s5Zb9KPOKJxkegeVRP9m1lHkaUENa5hGW0Jidxb+aFcwbRCUk8kgIAnY89clKvceRp0VmOmO2B1v76fzHal/wk18d8a9axYjdtqAjdWZNwm61jJkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEpVA6zikgppP8zG8tm3zVDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABSAE8ARABfADAAMQBcAHAAaQBlAHIAcjAeFw0yNDA0MTkwNTUwMzJaFw0yNTA0MTkxMTUwMzJaMCUxIzAhBgNVBAMeGgBQAFIATwBEAF8AMAAxAFwAcABpAGUAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2TdT6Xq6+aPDte8In7qMsPxE8XX3v/clJU3b3GnFhVDatvfTvpBLa6PHDizllv0o84onGR6B5VE/2bWUeRpQQ1rmEZbQmJ3Fv5oVzBtEJSTySAgCdjz1yUq9x5GnRWY6Y7YHW/vp/MdqX/CTXx3xr1rFiN22oCN1Zk3CbrWMmRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALIpMnQjoaosf0GUmadPXpAoh9pRA18PtujWihXSuUUeJaO0YKlGo1/9hjuSrn+Z9/QC6AAZSMwWf/47X68irmJglv6Z/cx+I49u3OonApNiuzFUfNWHofMQwDlDqtG76tbjsoDPg0QyRg4jcq0EKAz/4cp+vQu/APgN23g+RZCR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>